events {
  worker_connections  1024;
}

http {

  server {
    listen 80;

    auth_basic "Protected Grafana";
    auth_basic_user_file /etc/nginx/passwords;

    location / {
      proxy_pass http://grafana:3000;
      proxy_redirect off;
    }
  }
}
